<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="1200.0" styleClass="bg-first" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controllers.car.AvailableCarsController">
   <children>
      <BorderPane fx:id="mainView" prefHeight="200.0" prefWidth="200.0" styleClass="bg-gray-100" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="70.0" prefWidth="959.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="73.0" prefWidth="261.0">
                           <children>
                              <ImageView fitHeight="78.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/images/app/ferrariLogo.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ComboBox fx:id="cbModels" onAction="#handleSearch" prefHeight="38.0" prefWidth="219.0" promptText="Ferrari Model" styleClass="form-control" />
                              <TextField fx:id="inputSearchVIN" onAction="#handleInputSearchVINOnAction" prefHeight="38.0" prefWidth="355.0" promptText="Search VIN" styleClass="form-control">
                                 <padding>
                                    <Insets left="5.0" right="40.0" />
                                 </padding>
                              </TextField>
                              <FontIcon iconLiteral="fa-search" iconSize="22">
                                 <HBox.margin>
                                    <Insets left="-54.0" />
                                 </HBox.margin>
                              </FontIcon>
                              <Button fx:id="btnAll" mnemonicParsing="false" onAction="#handleBtnAllClick" prefHeight="30.0" text="All">
                                 <graphic>
                                    <FontIcon fill="WHITE" iconLiteral="fa-refresh" iconSize="18" />
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="shadow" />
                                    <String fx:value="bg-gray-600" />
                                    <String fx:value="text-white" />
                                    <String fx:value="bold" />
                                    <String fx:value="hover-gray" />
                                 </styleClass>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="184.0">
                           <children>
                              <FontIcon iconLiteral="fa-car" iconSize="30" />
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </HBox>
               </children>
               <styleClass>
                  <String fx:value="bg-white" />
                  <String fx:value="shadow-bb" />
               </styleClass>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="bg-white" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="74.0" layoutY="23.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" styleClass="bg-transparent" VBox.vgrow="ALWAYS">
                           <content>
                              <FlowPane fx:id="carsContainer" hgap="30.0" maxHeight="-Infinity" maxWidth="Infinity" minHeight="-Infinity" prefWidth="600.0" rowValignment="TOP" vgap="30.0">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding></FlowPane>
                           </content>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </ScrollPane>
                        <AnchorPane prefHeight="46.0" prefWidth="1139.0">
                           <styleClass>
                              <String fx:value="bg-white" />
                              <String fx:value="shadow-b" />
                           </styleClass>
                           <children>
                              <HBox alignment="CENTER_RIGHT" layoutY="23.0" prefHeight="50.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button fx:id="btnClose" mnemonicParsing="false" onAction="#handleBtnCloseAndCancelOnAction" prefHeight="30.0" prefWidth="79.0" text="Close">
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="fa-times-circle" iconSize="18" />
                                       </graphic>
                                       <styleClass>
                                          <String fx:value="btn" />
                                          <String fx:value="shadow" />
                                          <String fx:value="bg-red-500" />
                                          <String fx:value="text-white" />
                                          <String fx:value="bold" />
                                          <String fx:value="round-2" />
                                          <String fx:value="hover-red" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
