<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="743.0" styleClass="bg-dark" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.customer.EditCustomerController">
   <children>
      <AnchorPane prefHeight="70.0" prefWidth="598.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <styleClass>
            <String fx:value="bg-gray-200" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <Label styleClass="text-gray-800" text="Edit Customer" textFill="#999999" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="16.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <FontIcon iconColor="#616161" iconLiteral="fa-edit" iconSize="40" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="14.0" />
         </children>
      </AnchorPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
         <center>
            <VBox alignment="CENTER" prefHeight="376.0" prefWidth="598.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="90.0" prefWidth="410.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="59.0" prefWidth="150.0" text="CPR" textFill="#a9a9a9">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="inputCPR" disable="true" prefHeight="45.0" prefWidth="258.0" promptText="CPR" styleClass="round-32">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="90.0" prefWidth="410.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="150.0" text="First Name" textFill="#a9a9a9">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="inputFirstName" prefHeight="50.0" prefWidth="258.0" promptText="First Name" styleClass="round-32">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="90.0" prefWidth="410.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="150.0" text="Last Name" textFill="#a9a9a9">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="inputLastName" prefHeight="45.0" prefWidth="258.0" promptText="Last name" styleClass="round-32">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="90.0" prefWidth="410.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="150.0" text="Phone" textFill="#a9a9a9">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="inputPhone" prefHeight="45.0" prefWidth="258.0" promptText="Phone" styleClass="round-32">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="90.0" prefWidth="410.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="59.0" prefWidth="150.0" text="Email" textFill="#a9a9a9">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="inputEmail" prefHeight="45.0" prefWidth="258.0" promptText="E-mail" styleClass="round-32">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="90.0" prefWidth="410.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="150.0" text="Address" textFill="#a9a9a9">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="inputAddress" prefHeight="45.0" prefWidth="258.0" promptText="address" styleClass="round-32">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="90.0" prefWidth="410.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="59.0" prefWidth="150.0" text="Post nr." textFill="#a9a9a9">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="inputZipCode" onKeyReleased="#handleInputPostKeyReleased" prefHeight="45.0" prefWidth="258.0" promptText="Post number" styleClass="round-32">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="90.0" prefWidth="410.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="59.0" prefWidth="150.0" text="City" textFill="#a9a9a9">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="inputCity" prefHeight="45.0" prefWidth="258.0" promptText="City" styleClass="round-32">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <Pane prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
               </children>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
      <AnchorPane prefHeight="67.0" prefWidth="598.0" styleClass="bg-gray-200" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="btnUpdate" graphicTextGap="8.0" mnemonicParsing="false" onAction="#handleBtnUpdateClick" prefHeight="38.0" prefWidth="132.0" text="Update" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fa-save" iconSize="25" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="bg-success" />
                  <String fx:value="text-white" />
                  <String fx:value="font-weight-bold" />
                  <String fx:value="shadow" />
               </styleClass>
            </Button>
            <Button fx:id="btnCancle" graphicTextGap="8.0" mnemonicParsing="false" onAction="#handleBtnCancleClick" prefHeight="38.0" prefWidth="96.0" text="Cancle" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fa-times-circle" iconSize="25" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="text-white" />
                  <String fx:value="bg-danger" />
                  <String fx:value="font-weight-bold" />
                  <String fx:value="shadow" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
