<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="743.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controllers.customer.NewCustomerController">
   <children>
      <AnchorPane prefHeight="70.0" prefWidth="598.0" styleClass="bg-gray-200" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label styleClass="text-gray-800" text="Add New Customer" textFill="#999999" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="16.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <FontIcon iconColor="#616161" iconLiteral="fa-user-plus" iconSize="40" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="14.0" />
         </children>
      </AnchorPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
         <center>
            <VBox alignment="CENTER" prefHeight="376.0" prefWidth="598.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="90.0" prefWidth="410.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="59.0" prefWidth="150.0" styleClass="text-gray-700" text="CPR" textFill="#9c9c9c">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="inputCPR" prefHeight="45.0" prefWidth="350.0" promptText="CPR">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="30.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="round-32" />
                              <String fx:value="bg-transparent" />
                              <String fx:value="border-color-slate-300" />
                              <String fx:value="focused-yellow" />
                           </styleClass>
                        </TextField>
                        <FontIcon iconLiteral="fa-key" iconSize="24">
                           <HBox.margin>
                              <Insets left="-30.0" />
                           </HBox.margin>
                        </FontIcon>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="90.0" prefWidth="410.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="150.0" styleClass="text-gray-700" text="First Name" textFill="#a9a9a9">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="inputFirstName" prefHeight="50.0" prefWidth="350.0" promptText="First Name">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="30.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="round-32" />
                              <String fx:value="bg-transparent" />
                              <String fx:value="border-color-slate-300" />
                              <String fx:value="focused-yellow" />
                           </styleClass>
                        </TextField>
                        <FontIcon iconLiteral="fa-address-book" iconSize="24">
                           <HBox.margin>
                              <Insets left="-30.0" />
                           </HBox.margin>
                        </FontIcon>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="90.0" prefWidth="410.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="150.0" styleClass="text-gray-700" text="Last Name" textFill="#a9a9a9">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="inputLastName" prefHeight="45.0" prefWidth="350.0" promptText="Last name">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="30.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="round-32" />
                              <String fx:value="bg-transparent" />
                              <String fx:value="border-color-slate-300" />
                              <String fx:value="focused-yellow" />
                           </styleClass>
                        </TextField>
                        <FontIcon iconLiteral="fa-address-book-o" iconSize="24">
                           <HBox.margin>
                              <Insets left="-30.0" />
                           </HBox.margin>
                        </FontIcon>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="90.0" prefWidth="410.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="150.0" styleClass="text-gray-700" text="Phone" textFill="#a9a9a9">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="inputPhone" prefHeight="45.0" prefWidth="350.0" promptText="Phone">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="30.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="round-32" />
                              <String fx:value="bg-transparent" />
                              <String fx:value="border-color-slate-300" />
                              <String fx:value="focused-yellow" />
                           </styleClass>
                        </TextField>
                        <FontIcon iconLiteral="fa-phone" iconSize="24">
                           <HBox.margin>
                              <Insets left="-30.0" />
                           </HBox.margin>
                        </FontIcon>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="90.0" prefWidth="410.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="59.0" prefWidth="150.0" styleClass="text-gray-700" text="Email" textFill="#a9a9a9">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="inputEmail" prefHeight="45.0" prefWidth="350.0" promptText="E-mail">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="30.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="round-32" />
                              <String fx:value="bg-transparent" />
                              <String fx:value="border-color-slate-300" />
                              <String fx:value="focused-yellow" />
                           </styleClass>
                        </TextField>
                        <FontIcon iconLiteral="fa-internet-explorer" iconSize="24">
                           <HBox.margin>
                              <Insets left="-30.0" />
                           </HBox.margin>
                        </FontIcon>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="90.0" prefWidth="410.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="150.0" styleClass="text-gray-700" text="Address" textFill="#a9a9a9">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="inputAddress" prefHeight="45.0" prefWidth="350.0" promptText="address">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="30.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="round-32" />
                              <String fx:value="bg-transparent" />
                              <String fx:value="border-color-slate-300" />
                              <String fx:value="focused-yellow" />
                           </styleClass>
                        </TextField>
                        <FontIcon iconLiteral="fa-map-marker" iconSize="24">
                           <HBox.margin>
                              <Insets left="-30.0" />
                           </HBox.margin>
                        </FontIcon>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="90.0" prefWidth="410.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="59.0" prefWidth="150.0" styleClass="text-gray-700" text="Post nr." textFill="#a9a9a9">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="inputZipCode" onKeyReleased="#handleInputPostKeyReleased" prefHeight="45.0" prefWidth="350.0" promptText="Post number">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="30.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="round-32" />
                              <String fx:value="bg-transparent" />
                              <String fx:value="border-color-slate-300" />
                              <String fx:value="focused-yellow" />
                           </styleClass>
                        </TextField>
                        <FontIcon iconLiteral="fa-envelope-o" iconSize="24">
                           <HBox.margin>
                              <Insets left="-30.0" />
                           </HBox.margin>
                        </FontIcon>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="90.0" prefWidth="410.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="59.0" prefWidth="150.0" styleClass="text-gray-700" text="City" textFill="#a9a9a9">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="inputCity" prefHeight="45.0" prefWidth="350.0" promptText="City">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="30.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="round-32" />
                              <String fx:value="bg-transparent" />
                              <String fx:value="border-color-slate-300" />
                              <String fx:value="focused-yellow" />
                           </styleClass>
                        </TextField>
                        <FontIcon iconLiteral="fa-road" iconSize="24">
                           <HBox.margin>
                              <Insets left="-30.0" />
                           </HBox.margin>
                        </FontIcon>
                     </children>
                  </HBox>
                  <Pane prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
               </children>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
      <AnchorPane prefHeight="67.0" prefWidth="598.0" styleClass="bg-gray-200" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="btnAdd" graphicTextGap="8.0" mnemonicParsing="false" onAction="#handleBtnAddClick" prefHeight="30.0" prefWidth="84.0" text="Add" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fa-user-plus" iconSize="18" />
               </graphic>
               <styleClass>
                  <String fx:value="bg-green-500" />
                  <String fx:value="text-white" />
                  <String fx:value="bold" />
                  <String fx:value="shadow" />
                  <String fx:value="btn" />
                  <String fx:value="round-2" />
                  <String fx:value="hover-green" />
               </styleClass>
            </Button>
            <Button fx:id="btnCancel" graphicTextGap="8.0" mnemonicParsing="false" onAction="#handleBtnCloseAndCancelOnAction" prefHeight="30.0" prefWidth="84.0" text="Cancel" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="16.0">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fa-times-circle" iconSize="18" />
               </graphic>
               <styleClass>
                  <String fx:value="text-white" />
                  <String fx:value="bg-red-500" />
                  <String fx:value="bold" />
                  <String fx:value="shadow" />
                  <String fx:value="btn" />
                  <String fx:value="hover-red" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
   </children>
   <styleClass>
      <String fx:value="bg-dark" />
      <String fx:value="round-32" />
   </styleClass>
</AnchorPane>
