<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="96.0" prefWidth="526.0" styleClass="bg-red-400" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.MessageController">
   <children>
      <FontIcon iconColor="#630a0a" iconLiteral="fa-ban" iconSize="75" layoutX="9.0" layoutY="74.79999999999998" AnchorPane.bottomAnchor="10.485713195800798" AnchorPane.leftAnchor="9.0" />
      <Label fx:id="lblMessage" layoutX="110.0" layoutY="6.0" onDragDetected="#handleLblClick" prefHeight="96.0" prefWidth="441.0" textFill="#7b0404" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
