<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>

<Button fx:id="btnPage" mnemonicParsing="false" onAction="#handleBtnPageClick" prefHeight="32.0" prefWidth="32.0" stylesheets="@../style.css" text="1" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.component.PaginationButtonController">
   <styleClass>
      <String fx:value="btn" />
      <String fx:value="bg-yellow-400" />
      <String fx:value="shadow" />
      <String fx:value="text-gray-900" />
      <String fx:value="font-weight-bold" />
   </styleClass>
</Button>
